2389,Harbor,30,200.50,harbor@gmail.com,20/02/2019,24/10/2023
2034,Cove,20,120.75,cove@gmail.com,21/02/2019,25/10/2023
618,Bay,10,300.25,bay@gmail.com,22/02/2019,26/10/2023
662,Beach,40,180.00,beach@gmail.com,23/02/2019,27/10/2023
1810,Ocean,15,250.75,ocean@gmail.com,24/02/2019,28/10/2023
1682,Seaside,25,150.50,seaside@gmail.com,25/02/2019,29/10/2023
869,Gulf,35,220.25,gulf@gmail.com,26/02/2019,30/10/2023
437,Inlet,5,130.00,inlet@gmail.com,27/02/2019,31/10/2023
1823,Lagoon,45,280.75,lagoon@gmail.com,28/02/2019,01/11/2023
1686,Covefront,10,190.50,covefront@gmail.com,01/03/2019,02/11/2023
295,Marinafront,20,160.25,marinafront@gmail.com,02/03/2019,03/11/2023
1897,Harborfront,30,210.00,harborfront@gmail.com,03/03/2019,04/11/2023
542,Bayfront,40,130.75,bayfront@gmail.com,04/03/2019,05/11/2023
415,Oceanfront,15,260.50,oceanfront@gmail.com,05/03/2019,06/11/2023
758,Seasidefront,25,180.25,seasidefront@gmail.com,06/03/2019,07/11/2023
2056,Gulffront,35,250.00,gulffront@gmail.com,07/03/2019,08/11/2023
2531,Inletfront,5,120.75,inletfront@gmail.com,08/03/2019,09/11/2023
1438,Lagoonfront,45,300.50,lagoonfront@gmail.com,09/03/2019,10/11/2023
2582,Coveback,10,170.25,coveback@gmail.com,10/03/2019,11/11/2023
1634,Marinaback,20,140.00,marinaback@gmail.com,11/03/2019,12/11/2023
2692,Harborback,30,190.75,harborback@gmail.com,12/03/2019,13/11/2023
2919,Bayback,40,110.50,bayback@gmail.com,13/03/2019,14/11/2023
1985,Oceanback,15,240.25,oceanback@gmail.com,14/03/2019,15/11/2023
911,Seasideback,25,160.00,seasideback@gmail.com,15/03/2019,16/11/2023
1811,Gulfback,35,230.75,gulfback@gmail.com,16/03/2019,17/11/2023
1184,Inletback,5,140.50,inletback@gmail.com,17/03/2019,18/11/2023
2750,Lagoonback,45,310.25,lagoonback@gmail.com,18/03/2019,19/11/2023
1011,Coveleft,10,180.00,coveleft@gmail.com,19/03/2019,20/11/2023
1714,Marinaleft,20,150.75,marinaleft@gmail.com,20/03/2019,21/11/2023
866,Harborleft,30,200.50,harborleft@gmail.com,21/03/2019,22/11/2023